int stage=0;
void setup()
{
  size(800, 600);
}

void draw()
{
  userInterface();
}

void userInterface()
{
  if(stage == 0)
  {
    background(#030148);
    rectMode(CENTER);
    fill(#B7B9F2);
    rect(250, 300, 300, 200);
    fill(#030148);
    textSize(80);
    text("User", 170, 320);
    fill(#B7B9F2);
    rect(600, 300, 300, 200);
    fill(#030148);
    text("Admin", 500, 320);
  }else if(stage == 1)
  {
    background(0);
    
  }else if(stage == 2)
  {
    background(0);
  }
}

void mouseReleased()
{
  if(stage == 0)
  {
    if(mouseX > 100 && mouseX < 400 && mouseY > 200 && mouseY < 400)
    {
      stage = 1;
    } else if(mouseX > 450 && mouseX < 750 && mouseY > 200 && mouseY < 400)
    {
      stage = 2;
    }
  }
}
